#### REGISTRO

POST http://127.0.0.1:8000/api/v1/auth/registro
Content-Type: application/json
Accept: application/json

{
    "name": "juan",
    "email": "juan@gmail.com",
    "rol": "guest",
    "password": "juan123",
    #### "c_password": "juan123"
}

#### LOGIN

POST http://127.0.0.1:8000/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "alvaro@gmail.com",
    "password": "alvaro123"
}

#### PERFIL

GET http://127.0.0.1:8000/api/v1/auth/perfil
Content-Type: application/json
Accept: application/json
Authorization: Bearer 5|phxQTa6PHWOmtWc6f1BpmbURBXgvRlnrXcClPF9W


#### LOGOUT

POST http://127.0.0.1:8000/api/v1/auth/logout
Content-Type: application/json
Accept: application/json
Authorization: Bearer 7|NIrS2wA87cYm76FUIoPSuyV9eJIxhDiCQjP7K2pB